FORUM_URL=https://flarum.hostbeaver.ru/

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=admin
DB_PASS=36gucoj1
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=36gucoj1
FLARUM_ADMIN_MAIL=ahriman@inbox.ru
FLARUM_TITLE=Test flarum